# BlazorWasmTemplate

./: .gitignore  BlazorWasmTemplate.sln  README.md
src/BlazorWasmTemplate.Api/: BlazorWasmTemplate.Api.csproj  Program.cs  libman.json
src/BlazorWasmTemplate.Api/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/BlazorWasmTemplate.Api/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/BlazorWasmTemplate.Api/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/BlazorWasmTemplate.Api/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/BlazorWasmTemplate.Api/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/BlazorWasmTemplate.Api/Data/: AppDbContext.cs  CustomApiAuthorizationDbContext.cs
src/BlazorWasmTemplate.Api/Models/: AppUser.cs
src/BlazorWasmTemplate.Api/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/BlazorWasmTemplate.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/BlazorWasmTemplate.Api/Properties/: launchSettings.json
src/BlazorWasmTemplate.Api/wwwroot/css/: site.css
src/BlazorWasmTemplate.Api/wwwroot/js/: qr.js
src/BlazorWasmTemplate.WasmClient/: BlazorWasmTemplate.WasmClient.csproj  Program.cs  _Imports.razor
src/BlazorWasmTemplate.WasmClient/Properties/: launchSettings.json
src/BlazorWasmTemplate.WasmClient/Shared/: MainLayout.razor
src/BlazorWasmTemplate.WasmClient/wwwroot/: service-worker.published.js
src/BlazorWasmTemplate/Client/: BlazorWasmTemplate.Client.csproj  Program.cs  _Imports.razor  libman.json
src/BlazorWasmTemplate/Client/Pages/: FetchData.razor
src/BlazorWasmTemplate/Client/Properties/: launchSettings.json
src/BlazorWasmTemplate/Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  NavMenu.razor
src/BlazorWasmTemplate/Server/: BlazorWasmTemplate.Server.csproj  Program.cs  appsettings.json  libman.json
src/BlazorWasmTemplate/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/BlazorWasmTemplate/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/BlazorWasmTemplate/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/BlazorWasmTemplate/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/BlazorWasmTemplate/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/BlazorWasmTemplate/Server/Data/: AppDbContext.cs  ApplicationDbContext.cs  CustomApiAuthorizationDbContext.cs
src/BlazorWasmTemplate/Server/Models/: AppUser.cs  ApplicationUser.cs
src/BlazorWasmTemplate/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/BlazorWasmTemplate/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/BlazorWasmTemplate/Server/Properties/: launchSettings.json
src/BlazorWasmTemplate/Shared/: WeatherForecast.cs
(+3 files in other folders)
